<!DOCTYPE html>
<html>
<head>
    <title>Hannah Paulino</title>
    <link rel="stylesheet" href="stylef.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
          html, body {
            overflow: hidden;
        }

        input[type="number"], input[type="button"] {
            background-color: #f9ebc7;
            border: 2px solid #5F6F52;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

       input[type="number"], input[type="button"] {
            background-color: #f9ebc7;
            border: 2px solid #5F6F52;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        input[type="number"]:focus, input[type="button"]:focus {
            outline: none;
        }

        canvas {
            display: block;
            margin: 0 auto;
            border: 2px solid #A9B388;
        }

    </style>
    <script src="jsf.js"></script>
</head>
<body>
    <header>
        <div id="top" class="top">
            <img src="h.png" alt="Hannah Paulino Logo">
            <nav>
                <ul>
                    <li class="list">
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="about.html"> About </a>
                    </li>
                    <li>
                        <a href="resume.html"> Resume </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Gallery </a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <br> <br> 
    Speed: <input type="number" id="gameSpeed" value="5" min="1" max="9" step="1" />
    <input type="button" value="Start" id="gameStart" />
    <br> <br>
    <canvas id="gameArea"></canvas>
    <br>
    <footer>
        <p>&copy; 2024 | Hannah Mae Paulino</p>
    </footer>
</body>
</html>