<!DOCTYPE html>
<html>
<head>
    <title>Hannah Paulino</title>
    <link rel="stylesheet" href="stylef.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .top:hover{
            filter: grayscale(100%);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            padding: 20px;
            max-width: 2000px;
            width: 100%;
            box-sizing: border-box;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .gallery img:hover {
            transform: scale(1.50);
        }

        h2  {
            background-color: #A9B388;
            color: rgb(12, 70, 0);
            text-align: center;
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <header>
        <div id="top" class="top">
            <a href="index.html"><img src="h.png" alt="Hannah Paulino Logo"></a>
        </div>
    </header>

    <div id="title">
       <h2>My Pictures</h2>
    </div>

    <div class="gallery">
        
        <img src="a1.jpg" alt="Image 6">
        <img src="a3.jpg" alt="Image 7">
        <img src="a4.jpg" alt="Image 8">
        <img src="a5.jpg" alt="Image 9">
        <img src="a6.jpg" alt="Image 10">
        <img src="a7.jpg" alt="Image 1">
        <img src="a9.png" alt="Image 2">
        <img src="a10.png" alt="Image 3">
        <img src="a11.png" alt="Image 4">
        <img src="a8.jpg" alt="Image 5">
    </div> <br>

    <div id="title">
        <h2>My Graphic Layouts</h2>
     </div>

     <div class="gallery">
        <img src="a12.png" alt="Image 1">
        <img src="a13.jpg" alt="Image 2">
        <img src="a14.jpg" alt="Image 3">
        <img src="a15.jpg" alt="Image 4">
        <img src="a16.jpg" alt="Image 5">
        <img src="a17.jpg" alt="Image 6">
        <img src="a18.png" alt="Image 7">
        <img src="a19.png" alt="Image 8">
        <img src="a20.jpg" alt="Image 9">
        <img src="a21.jpg" alt="Image 10">
    </div> <br>

    <footer>
        <p>&copy; 2024 | Hannah Mae Paulino</p>
    </footer>
</body>
</html>
